/* 深色主题 */
@import "base.qss";

QMainWindow, QDockWidget, QTreeWidget, QScrollArea, QWidget {
    background-color: @background_color;
    color: #E0E0E0;
}

QMenuBar {
    background-color: #252526;
    color: #CCCCCC;
    border-bottom: 1px solid #1E1E1E;
}

QMenuBar::item:selected {
    background-color: #3F3F46;
}

QTreeWidget::item:selected {
    background-color: #3F3F46;
    color: #FFFFFF;
}

QSplitter::handle {
    background-color: #3F3F46;
}

QHeaderView::section {
    background-color: #252526;
    color: #CCCCCC;
    padding: 4px;
    border: none;
    font-weight: bold;
}

QProgressBar {
    background-color: #1E1E1E;
}

QTabBar::tab {
    background: #1E1E1E;
    color: white;
}

QPushButton {
    background-color: @accent_color_darker;
    color: white;
}

QPushButton:hover {
    background-color: @accent_color;
}

QScrollBar:vertical {
    background: #2D2D30;
}

QScrollBar::handle:vertical {
    background: #5A5A5A;
}